<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\T2\T2Controller.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="396" Column="2" />
      <File FileName="Assets\T4\Level\T4Path.cs" Line="230" Column="1" />
      <File FileName="Assets\T4\Level\T4Logic.cs" Line="71" Column="6" />
      <File FileName="Assets\T2\T2Controller.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>