<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\T4\Level\T4Logic.cs">
    <Files>
      <File FileName="Assets\T4\T4ApplyDamage.cs" Line="64" Column="1" />
      <File FileName="Assets\T4\T4PlayerCollision.cs" Line="59" Column="3" />
      <File FileName="Assets\T4\Level\T4Logic.cs" Line="37" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>