# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.06.2015 23:43:36

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\DarmGehirn.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\DarmGehirn.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\Rost.png
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\Rost.png

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\Gehirn.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\Gehirn.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\Darm.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\Darm.jpg

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_085028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3333 0.1098 0.6941
	Kd 0.3333 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\DarmAdern.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\DarmAdern.jpg

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\AdernGehirn.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\AdernGehirn.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\Lunge.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Level\Lunge.jpg
