# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.06.2015 23:44:26

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 09___Default
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Unterseite.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Unterseite.jpg

newmtl 07___Default
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1373 0.1373 0.1373
	Kd 0.1373 0.1373 0.1373
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\DOSE.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\DOSE.jpg

newmtl Material__979
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Mediumgrau.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Mediumgrau.jpg

newmtl Material__978
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Licht.JPG
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Licht.JPG

newmtl Material__977
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Katze.png
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Katze.png

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\58.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\58.jpg

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Markieungsgelb.jpg
	map_Kd C:\Users\Séraphine\Documents\Uni\Spieleprogrammierung\3ds MAX\Texturen fürs Raumschiff\Markieungsgelb.jpg
