# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.06.2015 19:42:43

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Desktop\1276.jpg
	map_Kd C:\Users\Séraphine\Desktop\1276.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Desktop\START.jpg
	map_Kd C:\Users\Séraphine\Desktop\START.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Séraphine\Downloads\7-scratched-metal-rust-texture.jpg
	map_Kd C:\Users\Séraphine\Downloads\7-scratched-metal-rust-texture.jpg

newmtl wire_028028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.1098 0.6941
	Kd 0.1098 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl wire_143225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5608 0.8824 0.3412
	Kd 0.5608 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500
